s<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('../../mygirl.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            </head>
            <body>
            
            <h2>Background Cover</h2>
            
            <p>Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.</p>
            

        <style>
            body {
              background-image: url('../../mygirl.jpg');
              background-repeat: no-repeat;
            }
            </style>
            </head>
            <body>
            
            <h2>Background No Repeat</h2>
            
            <p>You can avoid the image from being repeated by setting the background-repeat property to "no-repeat".</p>
            
        <style>
        body {
          background-image: url('../../mygirl.jpg');
        }
        </style>
        </head>
        <body>
        
        <h2>Background Repeat</h2>
        
        <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>
        
<style>
        body {
          background-image: url('../../mygirl.jpg');
        }
        </style>
        </head>
        <body>
        
        <h2>Background Image</h2>
        
        <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>
            <head>
        
    <body>
        
        <h2>Backgroung Image</h2>

        <p>A background image for a div element:</p>

        <div style="background-image: url(../../mygirl.jpg);">
            You can specify background images<br>
            for any visible HTML element.<br>
            In this example, the background image<br>
            is specified for a div element.<br>
            By default, the background-image<br>
            will repeat itself in the direction(s)<br>
            where it is smaller than the element<br>
            where it is specified. (Try resizing the<br>
            browser window to see how the<br>
            background image behaves.
        </div>

        
<p>A background image for a p element:</p>

<p style="background-image: url('../../mygirl.jpg');">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>


    </body>
</html>